MainWindow.xaml

<Window x:Class="SecondPractTask.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondPractTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="SizesDataBaseButton"
                VerticalAlignment="Bottom"
                Margin="8 8 8 30"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="200"
                materialDesign:ButtonAssist.CornerRadius="25" Click="SizesDataBaseButton_Click">
            <TextBlock
                Text="Sizes" />
        </Button>

        <Button x:Name="DiameterDataBaseButton"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Margin="8 8 8 30"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="200"
                materialDesign:ButtonAssist.CornerRadius="25" Click="DiameterDataBaseButton_Click">
            <TextBlock
                Text="Diameter" />
        </Button>

        <Button x:Name="ShopsDataBaseButton"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                Margin="8 8 8 30"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="200"
                materialDesign:ButtonAssist.CornerRadius="25" Click="ShopsDataBaseButton_Click">
            <TextBlock
                Text="Shops" />
        </Button>

        <Button x:Name="PiesDataBaseButton"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="200"
                materialDesign:ButtonAssist.CornerRadius="25" Click="PiesDataBaseButton_Click">
            <TextBlock
                Text="Pies" />
        </Button>
        <Button x:Name="BakeryDataBaseButton1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="200"
                materialDesign:ButtonAssist.CornerRadius="25" Click="Button_Click_1">
            <TextBlock x:Name="BakeryDataBaseButton"
                Text="Bakery Information" />
        </Button>
        <Button x:Name="PizzasDataBaseButton1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="2"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="200"
                materialDesign:ButtonAssist.CornerRadius="25" Click="Button_Click">
            <TextBlock x:Name="PizzasDataBaseButton"
                Text="Pizzas" />
        </Button>
        <Button x:Name="InputInfoDataBaseButton"
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Content="Ввести информацию в БД."
            Margin="2,0"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" Click="InputInfoDataBaseButton_Click" />

    </Grid>

</Window>
