Window4.xaml

<Window x:Class="SecondPractTask.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondPractTask"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid x:Name="BakeryShopsComboBox">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Bottom" Margin="8 8 8 11" Text="Введите начинку вашего пирога" TextAlignment="Center"></TextBlock>
        <TextBlock VerticalAlignment="Bottom" Margin="8 8 8 11" Text="Введите название вашей пиццы" TextAlignment="Center" Grid.Column="1"></TextBlock>
        <TextBlock VerticalAlignment="Bottom" Margin="8 50 8 11" Text="Выберите цену вашей пиццы" TextAlignment="Center" Grid.Row ="0" Grid.Column="2"></TextBlock>

        <TextBlock VerticalAlignment="Top" Margin="8 50 8 11" Text="Выберите размер вашего пирога" TextAlignment="Center" Grid.Row ="2" Grid.Column="0"></TextBlock>
        <TextBlock VerticalAlignment="Top" Margin="8 50 8 11" Text="Выберите диаметр вашей пиццы" TextAlignment="Center" Grid.Row ="2" Grid.Column="1"></TextBlock>
        <TextBlock VerticalAlignment="Center" Margin="8 0 8 30" Text="Введите пекарню" TextAlignment="Center" Grid.Row ="0" Grid.Column="1"></TextBlock>


        <TextBox x:Name="PiesInputDataTextBox"
            Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="8 0 8 0"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            AcceptsReturn="True"
            />
        <TextBox x:Name="PizzasInputDataTextBox"
                Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="8 0 8 0"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                AcceptsReturn="True"
               />
        <TextBox x:Name="PizzaPriceInputDataTextBox"
            Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="8 0 8 0"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            AcceptsReturn="True"
            />

        <ComboBox
            VerticalAlignment="Top"
            Margin="8 20 8 8"
        Grid.Row="0"
        Grid.Column="1"
        x:Name="BakeryShopComboBox"
        Style="{StaticResource MaterialDesignFilledComboBox}"
        IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
        Width="256">
            
        </ComboBox>
        

        
        <ComboBox
            VerticalAlignment="Center"
        Grid.Row="2"
        x:Name="PiesComboBox"
        Style="{StaticResource MaterialDesignFilledComboBox}"
        IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
        Width="256">
        
        </ComboBox>

        <ComboBox
            VerticalAlignment="Center"
        Grid.Row="2"
        Grid.Column="1"
        x:Name="PizzasComboBox"
        Style="{StaticResource MaterialDesignFilledComboBox}"
        IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
        Width="256">
       
        </ComboBox>

        <Button x:Name="CompleteOrderButton"
            Grid.Column="2"
            Grid.Row="2"
            Margin="8 8 8 8"
            Height="40"
        Style="{StaticResource MaterialDesignRaisedButton}"
        ToolTip="MaterialDesignRaisedButton with Round Corners"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="CompleteOrderButton_Click">
            <TextBlock
        Text="Завершить заказ."/>
        </Button>
        
    </Grid>
</Window>
